<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | 脳洗浄サロン</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ハンバーガーメニュー -->

<header class="header">

  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav class="nav" id="nav">

    <div class="close-btn" id="closeBtn">
  ×
</div>

    <a href="index.html">Top</a>
    <a href="profile.html">Profile</a>
<a href="index.html#concept">Concept</a>
<a href="index.html#message">Message</a>
<a href="menu.html">Menu</a>
<a href="index.html#contact">Contact</a>

  </nav>

</header>

<section class="menu-detail section fade-in">

  <div class="container">

    <h1 class="page-title">Profile</h1>

    <p>
      はじめまして。
    </p>

    <p>
      数あるサロンの中から、ご覧いただきありがとうございます。
    </p>

    <p>
      忙しい毎日のなかで、自分自身を後回しにしてしまうことはありませんか。
    </p>

    <p>
      このサロンでは、心と身体がほっとゆるむ時間を大切にしています。
    </p>

    <p>
      施術を通して少しでも軽やかな気持ちで毎日を過ごせるよう、<br>
      お一人おひとりに寄り添いながら丁寧に向き合っています。
    </p>

    <p>
      日々の疲れを手放し、自分を大切にするひとときをお過ごしください。
    </p>

    <a href="index.html" class="contact-button">
  TOP
</a>

  </div>

</section>

  
  <script src="js/script.js"></script>

</body>
</html>